.obsidian/workspace.json (before)
{
  "main": {
    "id": "ecb6f5b4e7fa71fd",
    "type": "split",
    "children": [
      {
        "id": "ef8412f1f822fc2f",
        "type": "tabs",
        "children": [
          {
            "id": "b4e24f010ca61787",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Clase/S21/20.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "20"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7cf54d27b15e3656",
    "type": "split",
    "children": [
      {
        "id": "9b2bcfc9e4a9901b",
        "type": "tabs",
        "children": [
          {
            "id": "130a22900bf35275",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "1e204f6fc9b53491",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "67d4c1c24c1921da",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "28680fe8da750ca7",
    "type": "split",
    "children": [
      {
        "id": "50d5d12e61433d15",
        "type": "tabs",
        "children": [
          {
            "id": "5b3f1c37b1148cda",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Clase/S21/20.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de 20"
            }
          },
          {
            "id": "d7635a7ce1282f40",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Clase/S21/20.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes de 20"
            }
          },
          {
            "id": "810e976569872bcf",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "e02e27c2455284d2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Clase/S21/20.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de 20"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "handwritten-notes:Create empty handwritten note": false,
      "obsidian-excalidraw-plugin:New drawing": false
    }
  },
  "active": "b4e24f010ca61787",
  "lastOpenFiles": [
    "Clase/S21/21.md",
    "Clase/S21/20.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "ecb6f5b4e7fa71fd",
    "type": "split",
    "children": [
      {
        "id": "ef8412f1f822fc2f",
        "type": "tabs",
        "children": [
          {
            "id": "b4e24f010ca61787",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Drawer/JavaScript/Asincronía/setInterval.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "setInterval"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7cf54d27b15e3656",
    "type": "split",
    "children": [
      {
        "id": "9b2bcfc9e4a9901b",
        "type": "tabs",
        "children": [
          {
            "id": "130a22900bf35275",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "1e204f6fc9b53491",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "67d4c1c24c1921da",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "28680fe8da750ca7",
    "type": "split",
    "children": [
      {
        "id": "50d5d12e61433d15",
        "type": "tabs",
        "children": [
          {
            "id": "5b3f1c37b1148cda",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Clase/S21/21.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de 21"
            }
          },
          {
            "id": "d7635a7ce1282f40",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Clase/S21/21.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes de 21"
            }
          },
          {
            "id": "810e976569872bcf",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "e02e27c2455284d2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Clase/S21/21.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de 21"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "handwritten-notes:Create empty handwritten note": false,
      "obsidian-excalidraw-plugin:New drawing": false
    }
  },
  "active": "b4e24f010ca61787",
  "lastOpenFiles": [
    "assets/Excalidraw/ED2025-05-22_07.28.35.md",
    "Drawer/JavaScript/Asincronía/setInterval.md",
    "assets/Pasted Image 20250522073256_332.png",
    "assets/Pasted Image 20250522072907_404.png",
    "Clase/git.md",
    "Drawer/JavaScript/Asincronía",
    "Drawer/JavaScript",
    "Clase/JS.md",
    "Clase/SQL.md",
    "Drawer/Styles.md",
    "Drawer/Servidor & Cliente.md",
    "Drawer/Python.md",
    "Drawer/IA.md",
    "Drawer/SQL/Subconsultas.md",
    "Clase/S21/21.md",
    "Clase/S21/20.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Clase/S21/20.md",
+                "file": "Drawer/JavaScript/Asincronía/setInterval.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "20"
+              "title": "setInterval"
             }
           }
         ]
@@ -78,7 +78,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 200,
+    "collapsed": true
   },
   "right": {
     "id": "28680fe8da750ca7",
@@ -94,7 +95,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Clase/S21/20.md",
+                "file": "Clase/S21/21.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -104,7 +105,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Enlaces entrantes de 20"
+              "title": "Enlaces entrantes de 21"
             }
           },
           {
@@ -113,12 +114,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Clase/S21/20.md",
+                "file": "Clase/S21/21.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Enlaces salientes de 20"
+              "title": "Enlaces salientes de 21"
             }
           },
           {
@@ -142,13 +143,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Clase/S21/20.md",
+                "file": "Clase/S21/21.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Esquema de 20"
+              "title": "Esquema de 21"
             }
           }
         ]
@@ -172,6 +173,20 @@
   },
   "active": "b4e24f010ca61787",
   "lastOpenFiles": [
+    "assets/Excalidraw/ED2025-05-22_07.28.35.md",
+    "Drawer/JavaScript/Asincronía/setInterval.md",
+    "assets/Pasted Image 20250522073256_332.png",
+    "assets/Pasted Image 20250522072907_404.png",
+    "Clase/git.md",
+    "Drawer/JavaScript/Asincronía",
+    "Drawer/JavaScript",
+    "Clase/JS.md",
+    "Clase/SQL.md",
+    "Drawer/Styles.md",
+    "Drawer/Servidor & Cliente.md",
+    "Drawer/Python.md",
+    "Drawer/IA.md",
+    "Drawer/SQL/Subconsultas.md",
     "Clase/S21/21.md",
     "Clase/S21/20.md"
   ]
