.obsidian/plugins/obsidian-style-settings/data.json (before)
{
  "things-style@@active-line": true,
  "things-style@@fancy-highlight": true,
  "things-style@@h1-size": "32px",
  "things-style@@h1-color": "#C68750",
  "things-style@@h2-size": "24px",
  "things-style@@h2-color": "#4EA861",
  "things-style@@h3-size": "20px",
  "things-style@@h3-color": "#3398C4",
  "things-style@@h4-size": "1.1em",
  "things-style@@h3-weight": 600,
  "things-style@@h4-weight": 700,
  "things-style@@h4-color": "#947ED6",
  "things-style@@strong-color": "#542FFF",
  "things-style@@em-color": "#D68F00",
  "things-style@@quote-color": "#009BAA",
  "things-style@@tag-background-color-d": "#691D57",
  "things-style@@text-highlight-bg-d": "#60AA62",
  "things-style@@code-color-d": "#76CFA1",
  "things-style@@code-normal": "#007F33",
  "things-style@@text-highlight-bg-l": "#5CA355",
  "things-style@@h2-underline": true,
  "things-style@@h2-weight": 600,
  "things-style@@tag-background-color-l": "#F6EFFF",
  "things-style@@tag-font-color-l": "#4E1D69",
  "things-style@@h5-weight": 600,
  "things-style@@h5-size": "1.25em",
  "things-style@@h5-color": "#C87171",
  "things-style@@h6-size": "1.2em",
  "things-style@@h6-weight": 600,
  "things-style@@h6-color": "#BF9E5F",
  "things-style@@h1-weight": 600
}

.obsidian/plugins/obsidian-style-settings/data.json (after)
{
  "things-style@@active-line": true,
  "things-style@@fancy-highlight": true,
  "things-style@@h1-size": "32px",
  "things-style@@h1-color": "#B50656",
  "things-style@@h2-size": "24px",
  "things-style@@h2-color": "#1F854C",
  "things-style@@h3-size": "20px",
  "things-style@@h3-color": "#0077AB",
  "things-style@@h4-size": "1.1em",
  "things-style@@h3-weight": 600,
  "things-style@@h4-weight": 700,
  "things-style@@h4-color": "#AD7D00",
  "things-style@@strong-color": "#542FFF",
  "things-style@@em-color": "#D68F00",
  "things-style@@quote-color": "#009BAA",
  "things-style@@tag-background-color-d": "#691D57",
  "things-style@@text-highlight-bg-d": "#60AA62",
  "things-style@@code-color-d": "#76CFA1",
  "things-style@@code-normal": "#007F33",
  "things-style@@text-highlight-bg-l": "#5CA355",
  "things-style@@h2-underline": true,
  "things-style@@h2-weight": 600,
  "things-style@@tag-background-color-l": "#F6EFFF",
  "things-style@@tag-font-color-l": "#4E1D69",
  "things-style@@h5-weight": 600,
  "things-style@@h5-size": "1.25em",
  "things-style@@h5-color": "#C87171",
  "things-style@@h6-size": "1.2em",
  "things-style@@h6-weight": 600,
  "things-style@@h6-color": "#BF9E5F",
  "things-style@@h1-weight": 600
}

.obsidian/plugins/obsidian-style-settings/data.json (diff)
@@ -2,15 +2,15 @@
   "things-style@@active-line": true,
   "things-style@@fancy-highlight": true,
   "things-style@@h1-size": "32px",
-  "things-style@@h1-color": "#C68750",
+  "things-style@@h1-color": "#B50656",
   "things-style@@h2-size": "24px",
-  "things-style@@h2-color": "#4EA861",
+  "things-style@@h2-color": "#1F854C",
   "things-style@@h3-size": "20px",
-  "things-style@@h3-color": "#3398C4",
+  "things-style@@h3-color": "#0077AB",
   "things-style@@h4-size": "1.1em",
   "things-style@@h3-weight": 600,
   "things-style@@h4-weight": 700,
-  "things-style@@h4-color": "#947ED6",
+  "things-style@@h4-color": "#AD7D00",
   "things-style@@strong-color": "#542FFF",
   "things-style@@em-color": "#D68F00",
   "things-style@@quote-color": "#009BAA",
